MauiAppHotel/Views/Concluido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Concluido"
             Title="Concluido"
             BackgroundColor="Cyan"
             NavigationPage.HasNavigationBar="False">
    
    <VerticalStackLayout Padding="10" Margin="10">
        
        <Label Text="Sobre"
       FontFamily="ConcertOneRegular"
       FontSize="60"
       TextColor="{StaticResource Gray100}"/>

        <Frame CornerRadius="10" Margin="10">
            
            <VerticalStackLayout Margin="10" Padding="10" BackgroundColor="White">
            <Label Text="Desenvolvedora:"
            FontFamily="ConcertOneRegular"
            FontSize="35"
            TextColor="Cyan"
            HorizontalTextAlignment="Center"
            />

            <Frame Padding="10" Margin="10" >

                <Label Text="Jenifer Lima De Jesus"
            FontFamily="RobotoSlab"
            FontSize="20"
            TextColor="{StaticResource Gray600}" />

            </Frame>

            <Label Text="Densenvolvido:"
            FontFamily="ConcertOneRegular"
            FontSize="35"
            TextColor="Cyan" 
            HorizontalTextAlignment="Center"/>

            <Frame Padding="10" Margin="10">

                <Label Text="02/11/2024"
             FontFamily="RobotoSlab"
             FontSize="20"
             TextColor="{StaticResource Gray600}" />

            </Frame>

        </VerticalStackLayout>
        </Frame>

        <Button Text="Voltar" Padding="10" BackgroundColor="{StaticResource Gray400}" x:Name="Btn_voltar" Clicked="Btn_voltar_Clicked"/>
    </VerticalStackLayout>
</ContentPage>