MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Cyan">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        
        <Label Text="Suíte Super Luxo"
               TextColor="{StaticResource Gray100}"
               FontSize="40"
               FontFamily="ConcertOneRegular"
               HorizontalTextAlignment="Center"
               Padding="10"/>

        <Frame Padding="10" Margin="10">
            
            <VerticalStackLayout>
                
                <Label Text="Quantidade de pessoas"
                FontSize="20"
                FontFamily="RobotoSlab"
                TextColor="{StaticResource Gray600}"
                HorizontalTextAlignment="Center"/>
        
        <Frame Margin="10" Padding="10">
            
            <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="Auto, Auto">
                <Label Grid.Column="1" Grid.Row="1" Text="Adulto: 2"/>
                <Label Grid.Column="2" Grid.Row="1" Text="Crianças: 1"/>
            </Grid>
            
        </Frame>

                <Label Text="Quantidade de dias"
                FontSize="20"
                FontFamily="RobotoSlab"
                TextColor="{StaticResource Gray600}"
                       HorizontalTextAlignment="Center"/>

                <Frame Margin="10">
            
            <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto">
                
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"/>
                <Label Grid.Row="1" Grid.Column="0" Text="13/11/2024"/>
                <Label Grid.Row="2" Grid.Column="1" Text="15/12/2024"/>
                <Label Grid.Row="3" Grid.Column="2" Text="2"/>
                
            </Grid>
        </Frame>

                <Label Text="Valor Total"
                FontSize="20"
                FontFamily="RobotoSlab"
                TextColor="{StaticResource Gray600}"
                HorizontalTextAlignment="Center"/>

                <Frame>
            
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                
                <Label Text="R$ 2.000,00" 
                       FontFamily="RobotoSlab"/>
                
            </HorizontalStackLayout>
        </Frame>
            </VerticalStackLayout>
        </Frame>
        <Button Text="Voltar" HorizontalOptions="Center" FontFamily="RobotoSlab" x:Name="Btn_retornar" BackgroundColor="{StaticResource Gray400}" Clicked="Btn_retornar_Clicked"/>
        
    </VerticalStackLayout>
    
</ContentPage>